REACT_APP_BTC_DEPOSITS_ACTIVATED=true
REACT_APP_BTC_WITHDRAWALS_ACTIVATED=true
REACT_APP_ASSETS_SHOW_UPCOMING=true
REACT_APP_SENTRY_DSN=
REACT_APP_SHOW_DEV_INFO=true
REACT_APP_TIXL_NETWORK_BTC_MIN_CONFIRMATIONS=2
REACT_APP_FREE_SATOSHI_NOTIFICATION=true
REACT_APP_ENVIRONMENT=testnet
REACT_APP_CONTACTS_ENABLED=false

REACT_APP_BTC_EXPLORER_URI=https://blockstream.info/testnet/tx/
REACT_APP_BACKEND=https://us-central1-tixl-wallet-backend.cloudfunctions.net
REACT_APP_FAUCET_BOT_URI=https://faucet.int.tixl.dev

# internal devnet
REACT_APP_MEDIUM_FEE_API=https://api.blockcypher.com/v1/btc/main
REACT_APP_DEPOSIT=https://deposit.int.tixl.dev/btc
REACT_APP_GATEWAY=https://gateway.int.tixl.dev

# local
#REACT_APP_MEDIUM_FEE_API=http://localhost:8495/blockcypher
#REACT_APP_DEPOSIT=http://localhost:8495/btc
#REACT_APP_GATEWAY=http://localhost:8495
